# book-recommender

./: README.md  book_ontology.owl  books.rdf  pom.xml  sparql_owl.txt
src/main/java/com/bookrdf/: BookRecommendationApplication.java
src/main/java/com/bookrdf/controller/: ChatController.java  RdfController.java
src/main/java/com/bookrdf/service/: ChatService.java  RdfService.java  VectorStoreService.java
src/main/resources/: application.properties
src/main/resources/static/: book.html  books.html  index.html  manage.html  upload.html
src/main/resources/static/css/: chatbot.css  style.css
src/main/resources/static/js/: chatbot.js
src/test/java/com/bookrdf/: BookRecommendationApplicationTests.java
